[copr-domcleal]
releaser = tito.release.CoprReleaser
project_name = puppetscl3
upload_command = scp %(srpm)s chaldene:public_html/copr/puppetscl3/
remote_location = http://m0dlx.com/~dominic/copr/puppetscl3/

[copr-domcleal-test]
releaser = tito.release.CoprReleaser
project_name = puppetscl3
upload_command = scp %(srpm)s chaldene:public_html/copr/puppetscl3/
remote_location = http://m0dlx.com/~dominic/copr/puppetscl3/
builder.test = 1
